I"È0<h2 id="1å’Œç›¸åŒçš„äºŒå…ƒå­æ•°ç»„">1ã€å’Œç›¸åŒçš„äºŒå…ƒå­æ•°ç»„</h2>
<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>åœ¨ç”±è‹¥å¹² 0 å’Œ 1  ç»„æˆçš„æ•°ç»„ A ä¸­ï¼Œæœ‰å¤šå°‘ä¸ªå’Œä¸º S çš„éç©ºå­æ•°ç»„ã€‚<a href="https://leetcode-cn.com/problems/binary-subarrays-with-sum">æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</a></p>
<h4 id="æ ·ä¾‹">æ ·ä¾‹</h4>
<blockquote>
  <p>è¾“å…¥ï¼šA = [1,0,1,0,1], S = 2</p>

  <p>è¾“å‡ºï¼š4</p>

  <p>è§£é‡Šï¼š</p>

  <p>å¦‚ä¸‹é¢é»‘ä½“æ‰€ç¤ºï¼Œæœ‰ 4 ä¸ªæ»¡è¶³é¢˜ç›®è¦æ±‚çš„å­æ•°ç»„ï¼š</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>
</blockquote>

<h4 id="æ€è·¯å‚è€ƒ">æ€è·¯<a href="https://leetcode-cn.com/problems/binary-subarrays-with-sum/solution/c-he-xiang-tong-de-er-yuan-zi-shu-zu-by-sologala/">å‚è€ƒ</a>ï¼š</h4>
<ul>
  <li>å½“S=0æ—¶ï¼Œåªéœ€è¦è®¡ç®—å…¨ä¸º0çš„è¿ç»­å­æ•°ç»„ã€‚</li>
  <li>å½“S!=0æ—¶ï¼Œå¯¹äºä¸€ä¸ªå’Œç­‰äºSçš„å­æ•°ç»„ï¼Œå¯ä»¥æ±‚å‡ºç¬¬ä¸€ä¸ª1 å·¦è¾¹çš„0çš„ä¸ªæ•°ï¼Œä»¥åŠæœ€åä¸€ä¸ª 1 çš„å³è¾¹çš„ 0 çš„ä¸ªæ•° ç„¶åå®ƒä»¬ç›¸ä¹˜ å°±æ˜¯çš„å½“å‰è¿™ä¸¤ä¸ª1 æ„æˆ sçš„æ‰€æœ‰æ€»ç±»ã€‚</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">numSubarraysWithSum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                <span class="n">len</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">result</span><span class="o">+=</span><span class="p">(((</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">len</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
                <span class="n">len</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">result</span><span class="o">+=</span><span class="p">(((</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">len</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">end</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">start</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                <span class="n">end</span><span class="o">=</span><span class="n">start</span><span class="p">;</span>
                <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="kt">bool</span> <span class="n">flag</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(;</span> <span class="n">end</span><span class="o">&lt;</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">end</span><span class="o">++</span><span class="p">){</span>
                    <span class="n">sum</span><span class="o">+=</span><span class="n">A</span><span class="p">[</span><span class="n">end</span><span class="p">];</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">==</span><span class="n">S</span><span class="p">){</span>
                        <span class="n">flag</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                    <span class="kt">int</span> <span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">start</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">){</span>
                        <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
                            <span class="n">left</span><span class="o">++</span><span class="p">;</span>
                        <span class="k">else</span>
                            <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                        <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
                            <span class="n">right</span><span class="o">++</span><span class="p">;</span>
                        <span class="k">else</span>
                            <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="n">result</span><span class="o">+=</span><span class="n">left</span><span class="o">*</span><span class="n">right</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2è®¡ç®—å„ä¸ªä½æ•°ä¸åŒçš„æ•°å­—ä¸ªæ•°">2ã€è®¡ç®—å„ä¸ªä½æ•°ä¸åŒçš„æ•°å­—ä¸ªæ•°</h2>
<h3 id="é¢˜ç›®æè¿°-1">é¢˜ç›®æè¿°</h3>
<p>ç»™å®šä¸€ä¸ªéè´Ÿæ•´æ•° nï¼Œè®¡ç®—å„ä½æ•°å­—éƒ½ä¸åŒçš„æ•°å­— x çš„ä¸ªæ•°ï¼Œå…¶ä¸­ 0 â‰¤ x &lt; 10n ã€‚<a href="https://leetcode-cn.com/problems/count-numbers-with-unique-digits/">æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</a></p>
<h4 id="æ ·ä¾‹-1">æ ·ä¾‹</h4>
<blockquote>
  <p>è¾“å…¥: 2</p>

  <p>è¾“å‡º: 91</p>

  <p>è§£é‡Š: ç­”æ¡ˆåº”ä¸ºé™¤å» 11,22,33,44,55,66,77,88,99 å¤–ï¼Œåœ¨ [0,100) åŒºé—´å†…çš„æ‰€æœ‰æ•°å­—ã€‚</p>
</blockquote>

<h4 id="æ€è·¯">æ€è·¯ï¼š</h4>
<ul>
  <li>0åœ¨é¦–ä½æ—¶ï¼Œä¹Ÿå°±æ˜¯n-1ä½çš„æƒ…å†µ</li>
  <li>0ä¸åœ¨é¦–ä½çš„æ—¶å€™å°±æ˜¯9*A(9, n-1)</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kt">int</span> <span class="nf">helper</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">81</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">11</span><span class="o">-</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">helper</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">countNumbersWithUniqueDigits</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">res</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">res</span><span class="o">+=</span><span class="n">helper</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
    
</code></pre></div></div>
:ET