I"Z<h2 id="1å’Œç›¸åŒçš„äºŒå…ƒå­æ•°ç»„">1ã€å’Œç›¸åŒçš„äºŒå…ƒå­æ•°ç»„</h2>
<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>åœ¨ç”±è‹¥å¹² 0 å’Œ 1  ç»„æˆçš„æ•°ç»„ A ä¸­ï¼Œæœ‰å¤šå°‘ä¸ªå’Œä¸º S çš„éç©ºå­æ•°ç»„ã€‚<a href="https://leetcode-cn.com/problems/binary-subarrays-with-sum">æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</a></p>
<h4 id="æ ·ä¾‹">æ ·ä¾‹</h4>
<blockquote>
  <p>è¾“å…¥ï¼šA = [1,0,1,0,1], S = 2</p>

  <p>è¾“å‡ºï¼š4</p>

  <p>è§£é‡Šï¼š</p>

  <p>å¦‚ä¸‹é¢é»‘ä½“æ‰€ç¤ºï¼Œæœ‰ 4 ä¸ªæ»¡è¶³é¢˜ç›®è¦æ±‚çš„å­æ•°ç»„ï¼š</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>

  <p>[1,0,1,0,1]</p>
</blockquote>

<h4 id="æ€è·¯å‚è€ƒ">æ€è·¯<a href="https://leetcode-cn.com/problems/binary-subarrays-with-sum/solution/c-he-xiang-tong-de-er-yuan-zi-shu-zu-by-sologala/">å‚è€ƒ</a>ï¼š</h4>
<ul>
  <li>å½“S=0æ—¶ï¼Œåªéœ€è¦è®¡ç®—å…¨ä¸º0çš„è¿ç»­å­æ•°ç»„ã€‚</li>
  <li>å½“S!=0æ—¶ï¼Œå¯¹äºä¸€ä¸ªå’Œç­‰äºSçš„å­æ•°ç»„ï¼Œå¯ä»¥æ±‚å‡ºç¬¬ä¸€ä¸ª1 å·¦è¾¹çš„0çš„ä¸ªæ•°ï¼Œä»¥åŠæœ€åä¸€ä¸ª 1 çš„å³è¾¹çš„ 0 çš„ä¸ªæ•° ç„¶åå®ƒä»¬ç›¸ä¹˜ å°±æ˜¯çš„å½“å‰è¿™ä¸¤ä¸ª1 æ„æˆ sçš„æ‰€æœ‰æ€»ç±»ã€‚</li>
</ul>

<details>
    <summary>é˜…è¯»å…¨éƒ¨å†…å®¹</summary>
    <pre><code>

int numSubarraysWithSum(vector<int>&amp; A, int S) {
    int result=0;
    if(S==0){
        int len=0;
        for(int i=0; i&lt;A.size(); i++){
            if(A[i]==0){
                len++;
            }else{
                result+=(((len+1)*len)/2);
                len=0;
            }
        }
        result+=(((len+1)*len)/2);
    }
    else{
        int start=0;
        int end=0;
        int sum=0;
        for(int i=0; i&lt;A.size(); i++){
            if(A[i]==1){
                start=i;
                end=start;
                sum=0;
                bool flag=false;
                for(; end&lt;A.size(); end++){
                    sum+=A[end];
                    if(sum==S){
                        flag=true;
                        break;
                    }
                }
                if(flag){
                    int left=1;
                    int right=1;
                    for(int j=start-1; j&gt;=0; j--){
                        if(A[j]==0)
                            left++;
                        else
                            break;
                    }
                    for(int j=end+1; j&lt;A.size(); j++){
                        if(A[j]==0)
                            right++;
                        else
                            break;
                    }
                    result+=left*right;
                }
            }
        }
    }
    
    return result;
}





aaa
    
&lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;




## 2ã€è®¡ç®—å„ä¸ªä½æ•°ä¸åŒçš„æ•°å­—ä¸ªæ•°
### é¢˜ç›®æè¿°
ç»™å®šä¸€ä¸ªéè´Ÿæ•´æ•° nï¼Œè®¡ç®—å„ä½æ•°å­—éƒ½ä¸åŒçš„æ•°å­— x çš„ä¸ªæ•°ï¼Œå…¶ä¸­ 0 â‰¤ x &lt; 10n ã€‚[æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰](https://leetcode-cn.com/problems/count-numbers-with-unique-digits/)
#### æ ·ä¾‹
&gt; è¾“å…¥: 2
&gt;
&gt; è¾“å‡º: 91 
&gt;
&gt; è§£é‡Š: ç­”æ¡ˆåº”ä¸ºé™¤å» 11,22,33,44,55,66,77,88,99 å¤–ï¼Œåœ¨ [0,100) åŒºé—´å†…çš„æ‰€æœ‰æ•°å­—ã€‚

#### æ€è·¯ï¼š
- 0åœ¨é¦–ä½æ—¶ï¼Œä¹Ÿå°±æ˜¯n-1ä½çš„æƒ…å†µ
- 0ä¸åœ¨é¦–ä½çš„æ—¶å€™å°±æ˜¯9*A(9, n-1)

<details>
<summary>code</summary>
<pre>

	int helper(int n){
        if(n==2)
            return 81;
        return (11-n)*helper(n-1);
    }
    int countNumbersWithUniqueDigits(int n) {
        if(n==0)
            return 1;
        if(n==1)
            return 10;
        if(n&gt;10)
            n=10;
        int res=10;
        for(int i=2; i&lt;=n; i++){
            res+=helper(i);
        }
        return res;
    }
    
</pre>
</details>
</int></code></pre></details>
:ET