I"Ë<h2 id="ä¾‹é¢˜1-èµ‹å€¼è¿ç®—å‡½æ•°">ä¾‹é¢˜1 èµ‹å€¼è¿ç®—å‡½æ•°</h2>
<p><strong>é¢˜ç›®æè¿°</strong></p>
<blockquote>
  <p>å¦‚ä¸‹æ˜¯<code class="highlighter-rouge">CMyString</code>çš„å£°æ˜ï¼Œè¯·ä¸ºå…¶æ·»åŠ èµ‹å€¼è¿ç®—å‡½æ•°ã€‚</p>
  <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Class</span> <span class="n">CMyString</span><span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">CMyString</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">pData</span><span class="o">=</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">CMyString</span><span class="p">(</span><span class="k">const</span> <span class="n">CMyString</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">);</span>
	<span class="o">~</span><span class="n">CMyString</span><span class="p">();</span>
<span class="nl">private:</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">m_pData</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<p><strong>æ€è·¯</strong></p>
<ul>
  <li>è¿”å›å€¼ä¸ºè¯¥ç±»å‹çš„å¼•ç”¨</li>
  <li>å‡ºå…¥çš„å‚æ•°ç±»å‹å£°æ˜ä¸ºå¸¸é‡å¼•ç”¨</li>
  <li>é‡Šæ”¾å®ä¾‹è‡ªèº«å·²æœ‰çš„å†…å­˜</li>
  <li>æ£€æŸ¥ä¼ å…¥çš„å‚æ•°å’Œå½“å‰çš„å®ä¾‹æ˜¯ä¸æ˜¯åŒä¸€ä¸ªå®ä¾‹</li>
</ul>

<details>
  <summary>code</summary>
  <pre><code>
  	// è§£æ³•1
  	CMyString&amp; CMyString::operator=(const CMyString&amp; str){
		if(&amp;str == this)
			return *this;
		else{
			delete []m_pData;
			m_pData = NULL;

			m_pData = new char[strlen(str.m_pData)+1];
			strcpy(m_pData, str.m_pData);

			return *this;
		}
  	}
  </code></pre>

  <pre><code>
    // è§£æ³•2 åˆ†é…å†…å­˜å‰å…ˆdeleteé‡Šæ”¾m_pDataï¼Œå¦‚æœå†…å­˜ä¸è¶³ï¼Œä¼šå¯¼è‡´new charæŠ›å‡ºå¼‚å¸¸ã€‚é‡‡ç”¨å¦‚ä¸‹è§£å†³åŠæ³•ã€‚ 
  	CMyString&amp; CMyString::operator=(const CMyString&amp; str){
		if(&amp;str == this)
			return *this;
		else{
			CMyString str_tmp(str);

			char *tmp=str_tmp.m_pData;
			str_tmp.m_pData=m_pData;
			m_pData = tmp;

			return *this;
		}
  	}
  </code></pre>
</details>

<h2 id="ä¾‹é¢˜2-å•ä¾‹æ¨¡å¼">ä¾‹é¢˜2 å•ä¾‹æ¨¡å¼</h2>
<p><strong>é¢˜ç›®æè¿°</strong></p>
<blockquote>
  <p>è®¾è®¡ä¸€ä¸ªç±»ï¼Œåªèƒ½ç”Ÿæˆè¯¥ç±»çš„ä¸€ä¸ªå®ä¾‹ã€‚</p>
</blockquote>

<p><strong>æ€è·¯</strong></p>
<blockquote>
  <p>å•ä¾‹æ¨¡å¼æ˜¯ä¸ºç¡®ä¿ä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹ï¼Œå¹¶ä¸ºæ•´ä¸ªç³»ç»Ÿæä¾›ä¸€ä¸ªå…¨å±€è®¿é—®ç‚¹çš„ä¸€ç§æ¨¡å¼æ–¹æ³•ã€‚</p>

  <p>å•ä¾‹ç‰¹ç‚¹ï¼š</p>

  <p>1.åœ¨ä»»ä½•æƒ…å†µä¸‹ï¼Œå•ä¾‹ç±»æ°¸è¿œåªæœ‰ä¸€ä¸ªå®ä¾‹å­˜åœ¨ã€‚</p>

  <p>2.å•ä¾‹éœ€è¦æœ‰èƒ½åŠ›ä¸ºæ•´ä¸ªç³»ç»Ÿæä¾›è¿™ä¸€å”¯ä¸€å®ä¾‹ã€‚</p>

  <p>è¯·<a href="https://zhuanlan.zhihu.com/p/62014096">å‚è€ƒ</a></p>
</blockquote>

<details>
  <summary>code</summary>
  <pre><code> 
    class Singleton{
    private:
    	Singleton(){}
    	static Singleton* instance;
    public:
    	static Singleton* get_instance(){
    		if(instance==NULL)
    			instance = new Singleton();
    		return instance;
    	}
 	}
 	//Singleton* Singleton::_instance = NULL;
  </code></pre>
</details>

<h2 id="ä¾‹é¢˜31-æ•°ç»„ä¸­é‡å¤çš„æ•°å­—">ä¾‹é¢˜3.1 æ•°ç»„ä¸­é‡å¤çš„æ•°å­—</h2>
<p><strong>é¢˜ç›®æè¿°</strong></p>
<blockquote>
  <p>åœ¨é•¿åº¦ä¸ºnçš„æ•°ç»„ä¸­ï¼Œæ‰€æœ‰çš„æ•°å­—éƒ½åœ¨0~n-1ä¹‹é—´ã€‚æ‰¾å‡ºæ•°ç»„ä¸­ä»»æ„é‡å¤çš„æ•°å­—ã€‚</p>
</blockquote>

<p><strong>ç¤ºä¾‹</strong></p>
<blockquote>
  <p>{2,3,1,0,2,5,3}</p>

  <p>è¾“å‡ºï¼š2æˆ–è€…3</p>
</blockquote>

<p><strong>æ€è·¯</strong></p>
<blockquote>
  <ol>
    <li>æ’åºæˆ–è€…ä½¿ç”¨å“ˆå¸Œè¡¨</li>
    <li>æ‰«ææ•°ç»„ï¼Œå°†ä½ç½®içš„æ•°å­—mä¸ä½ç½®må¤„çš„æ•°å­—æ¯”è¾ƒï¼Œè‹¥ç›¸ç­‰åˆ™é‡å¤ã€‚è‹¥ä¸ç›¸ç­‰ï¼Œåˆ™äº¤æ¢ä¸¤è€…çš„ä½ç½®ã€‚é‡å¤æ­¤è¿‡ç¨‹ã€‚</li>
  </ol>
</blockquote>

<details>
  <summary>code</summary>
  <pre><code> 
    bool duplicate(const std::vector<int>&amp; v, int* dup){
  		if(v.size()==0)
  			return false;

  		for(int i=0; i&lt;v.size(); i++){
  			if(v[i]&lt;0 || v[i]&gt;v.size())
  				return false;
  		}

  		for(int i=0; i&lt;v.size(); i++){
  			while(v[i]!=i){
  				if(v[i]==v[v[i]]){
  					*dup = v[i];
  					return true;
  				}else{
  					int tmp=v[v[i]];
  					v[v[i]]=v[i];
  					v[i]=tmp;
  				}
  			}
  		}
  		return false;
  	}
  


&lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;


## ä¾‹é¢˜3.2 æ•°ç»„ä¸­é‡å¤çš„æ•°å­—
**é¢˜ç›®æè¿°**
&gt; åœ¨é•¿åº¦ä¸ºn+1çš„æ•°ç»„ä¸­ï¼Œæ‰€æœ‰çš„æ•°å­—éƒ½åœ¨1~nä¹‹é—´ã€‚æ‰¾å‡ºæ•°ç»„ä¸­ä»»æ„é‡å¤çš„æ•°å­—ã€‚

**ç¤ºä¾‹**
&gt;{2,3,1,4,2,5,3}
&gt;
&gt;è¾“å‡ºï¼š2æˆ–è€…3

**æ€è·¯**
&gt; * åˆ›å»ºä¸€ä¸ªn+1çš„æ•°ç»„ï¼Œå°†åŸæ•°ç»„çš„æ•°å­—å¤åˆ¶åˆ°æ–°æ•°ç»„å¯¹åº”ä¸‹æ ‡çš„ä½ç½®ã€‚ç©ºé—´å¤æ‚åº¦O(n)ï¼Œæ—¶é—´å¤æ‚åº¦O(n)
&gt; * ç±»ä¼¼äºäºŒåˆ†çš„æ€æƒ³ï¼Œå–1~nçš„ä¸­é—´å€¼mï¼Œéå†æ•°ç»„ç»Ÿè®¡è½åœ¨1~mä¸­çš„æ•°å­—çš„ä¸ªæ•°ï¼Œå¦‚æœå¤§äºmï¼Œåˆ™è¿™ä¸€åŠé‡Œä¸€å®šæœ‰é‡å¤çš„æ•°å­—ã€‚æ—¶é—´å¤æ‚åº¦O(nlogn)ï¼Œç©ºé—´å¤æ‚åº¦O(1)

<details>
  <summary>code</summary>
  <pre><code> 
    int duplicate(const std::vector<int>&amp; nums, int* dup){
      itn n=nums.size();
      int left=1;
      int right=n-1;

      while(left&lt;=right){
        int m=((right-left)&gt;&gt;1)+left;
        int tmp=0;
        for(int i=0; i&lt;nums.size(); i++){
          if(nums[i]&lt;=m)
            tmp++;
        }
        if(left==right){
          if(tmp&gt;1)
            return left;
          else
            break;
        }
        if(tmp&gt;m-left+1)
          right=m;
        else
          left=m+1;
      }
      return -1;
  }
  &lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;



## ä¾‹é¢˜4 äºŒç»´æ•°ç»„ä¸­æŸ¥æ‰¾
**é¢˜ç›®æè¿°**
&gt; ä¸€ä¸ªmÂ xÂ nÂ çŸ©é˜µ matrixï¼Œè¯¥çŸ©é˜µå…·æœ‰ä»¥ä¸‹ç‰¹æ€§ï¼š
&gt; 
&gt; æ¯è¡Œçš„å…ƒç´ ä»å·¦åˆ°å³å‡åºæ’åˆ—ã€‚
&gt;
&gt; æ¯åˆ—çš„å…ƒç´ ä»ä¸Šåˆ°ä¸‹å‡åºæ’åˆ—ã€‚
&gt;
&gt;  ç¼–å†™ä¸€ä¸ªé«˜æ•ˆçš„ç®—æ³•ï¼ŒæŸ¥æ‰¾å…¶ä¸­çš„ä¸€ä¸ªç›®æ ‡å€¼ targetã€‚

**ç¤ºä¾‹**
&gt; [
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
&gt; ]

**æ€è·¯**
&gt; ä»å³ä¸Šè§’æ•°å­—må¼€å§‹ï¼Œtargetå¦‚æœå¤§äºmï¼Œåˆ™å»æ‰è¿™ä¸€è¡Œ; å¦‚æœtargetå°äºmï¼Œåˆ™å»æ‰è¿™ä¸€åˆ—; ç›¸ç­‰åˆ™ç»“æŸã€‚

<details>
  <summary>æŠ˜å ä»£ç å—</summary>
  <pre><code> 
    bool searchMatrix(vector&lt;vector<int>&gt;&amp; matrix, int target) {
        if(matrix.empty())return false;
        int m = 0;
        int n = matrix[0].size()-1;
        while(m&lt;matrix.size()&amp;&amp;n&gt;=0){
            if(matrix[m][n]==target)return true;
            else if(matrix[m][n]&gt;target) n--;
            else if(matrix[m][n]&lt;target) m++;
        }
        return false;
    }
  &lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;


## ä¾‹é¢˜1 èµ‹å€¼è¿ç®—å‡½æ•°
**é¢˜ç›®æè¿°**
&gt; 

**ç¤ºä¾‹**
&gt;

**æ€è·¯**
&gt; 

<details>
  <summary>æŠ˜å ä»£ç å—</summary>
  <pre><code> 
     System.out.println("è™½ç„¶å¯ä»¥æŠ˜å ä»£ç å—");
     System.out.println("ä½†æ˜¯ä»£ç æ— æ³•é«˜äº®");
  </code></pre>
</details>


## ä¾‹é¢˜1 èµ‹å€¼è¿ç®—å‡½æ•°
**é¢˜ç›®æè¿°**
&gt; 

**ç¤ºä¾‹**
&gt;

**æ€è·¯**
&gt; 

<details>
  <summary>æŠ˜å ä»£ç å—</summary>
  <pre><code> 
     System.out.println("è™½ç„¶å¯ä»¥æŠ˜å ä»£ç å—");
     System.out.println("ä½†æ˜¯ä»£ç æ— æ³•é«˜äº®");
  </code></pre>
</details>
</int></code></pre></details></int></code></pre></details></int></code></pre></details>
:ET