I"¾%<h2 id="1-åˆ’åˆ†ä¸ºkä¸ªç›¸ç­‰çš„å­é›†">1ã€ åˆ’åˆ†ä¸ºkä¸ªç›¸ç­‰çš„å­é›†</h2>
<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°ç»„  nums å’Œä¸€ä¸ªæ­£æ•´æ•° kï¼Œæ‰¾å‡ºæ˜¯å¦æœ‰å¯èƒ½æŠŠè¿™ä¸ªæ•°ç»„åˆ†æˆ k ä¸ªéç©ºå­é›†ï¼Œå…¶æ€»å’Œéƒ½ç›¸ç­‰ã€‚<a href="https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets">æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</a></p>
<h4 id="æ ·ä¾‹">æ ·ä¾‹</h4>
<blockquote>
  <p>è¾“å…¥ï¼š nums = [4, 3, 2, 3, 5, 2, 1], k = 4</p>

  <p>è¾“å‡ºï¼š True</p>

  <p>è¯´æ˜ï¼š æœ‰å¯èƒ½å°†å…¶åˆ†æˆ 4 ä¸ªå­é›†ï¼ˆ5ï¼‰ï¼Œï¼ˆ1,4ï¼‰ï¼Œï¼ˆ2,3ï¼‰ï¼Œï¼ˆ2,3ï¼‰ç­‰äºæ€»å’Œã€‚</p>

</blockquote>

<h4 id="æ€è·¯">æ€è·¯ï¼š</h4>
<ul>
  <li>é€’å½’ï¼Œå›æº¯</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kt">bool</span> <span class="nf">helper</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="n">sums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">){</span>
		<span class="c1">// è¾“å…¥ åŸæ•°ç»„ï¼ŒåŸæ•°ç»„ä¸­å¼€å§‹æœç´¢çš„ä½ç½®ï¼Œæ¯ä¸ªå­æ•°ç»„çš„å’Œï¼Œç›®æ ‡å’Œ</span>
        <span class="k">if</span><span class="p">(</span><span class="n">start</span><span class="o">&gt;=</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">sums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">target</span><span class="p">)</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>   
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">sums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">&gt;</span><span class="n">target</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">+</span><span class="n">sums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">target</span><span class="p">){</span>
                <span class="n">sums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+=</span><span class="n">nums</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
                <span class="k">if</span><span class="p">(</span><span class="n">helper</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sums</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="n">sums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-=</span><span class="n">nums</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="nf">canPartitionKSubsets</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>  <span class="c1">// æ±‚å’Œ</span>
            <span class="n">sum</span><span class="o">+=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">%</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// å¦‚æœä¸èƒ½æ•´é™¤ï¼Œä¸€å®šä¸æˆç«‹</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">else</span>  <span class="c1">// å¦‚æœå¯ä»¥æ•´é™¤ï¼Œè®¡ç®—æ¯ä¸ªå­æ•°ç»„çš„ç›®æ ‡å’Œ</span>
            <span class="n">sum</span><span class="o">/=</span><span class="n">k</span><span class="p">;</span>
        
        <span class="n">sort</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">rbegin</span><span class="p">(),</span> <span class="n">nums</span><span class="p">.</span><span class="n">rend</span><span class="p">());</span>  <span class="c1">// ä»å¤§åˆ°å°æ’åº</span>
        
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">sums</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>  <span class="c1">// å­˜æ”¾kä¸ªå­æ•°ç»„çš„å’Œ</span>
        <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sums</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="1-nå‰æ ‘çš„å±‚åºéå†">1 Nå‰æ ‘çš„å±‚åºéå†</h2>
<p><strong>é¢˜ç›®æè¿°</strong></p>
<blockquote>
  <p>ç»™å®šä¸€ä¸ª N å‰æ ‘ï¼Œè¿”å›å…¶èŠ‚ç‚¹å€¼çš„å±‚åºéå†ã€‚ (å³ä»å·¦åˆ°å³ï¼Œé€å±‚éå†)ã€‚<a href="https://leetcode-cn.com/problems/n-ary-tree-level-order-traversal/">æ¥æºï¼šåŠ›æ‰£(LeetCode)</a>
```cpp
// Definition for a Node.
class Node {
public:
    int val;
    vector&lt;Node*&gt; children;</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Node() {}

Node(int _val, vector&lt;Node*&gt; _children) {
    val = _val;
    children = _children;
} }; ```
</code></pre></div></div>

<p><strong>ç¤ºä¾‹</strong></p>
<blockquote>

</blockquote>

<p><strong>æ€è·¯</strong></p>
<blockquote>
  <ul>
    <li>
      <p>ä½¿ç”¨queueè¿­ä»£</p>
    </li>
    <li>
      <p>é€’å½’bfs</p>
    </li>
  </ul>
</blockquote>

<details>
    <summary>æŠ˜å ä»£ç å—</summary>
    <pre><code> 
        vector&lt;vector<int> &gt; levelOrder(Node* root) {
            vector&lt;vector<int>&gt; result;    
            if(root==NULL){
                return result;
            }
            queue&lt;Node*&gt;que;
            que.push(root);
            while(!que.empty()){
                vector<int> vec;
                queue&lt;Node*&gt;q_tmp;
                while(!que.empty()){
                    Node* p = que.front();
                    que.pop();
                    vec.push_back(p-&gt;val);
                    for(int i=0; i<p->children.size(); i++)
                        q_tmp.push(p-&gt;children[i]);
                }
                result.push_back(vec);
                que=q_tmp;
            }
            return result;
        }

    &lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;
</p-></int></int></int></code></pre></details>
:ET